<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맛집" />

    <EditText
        android:id="@+id/editText4"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="190dp"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/button5"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="39dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색" />

    <TextView
        android:id="@+id/textView6"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="205dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="여행날짜" />

    <TextView
        android:id="@+id/textView7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목적지" />

    <EditText
        android:id="@+id/editText7"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="37dp"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editText8"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="114dp"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/button6"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="116dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색" />

    <TextView
        android:id="@+id/textView8"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발지" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="숙소"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="367dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="355dp" />
</android.support.constraint.ConstraintLayout>