<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_img_for"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/plan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:divider="#d1d1d1"
            android:dividerHeight="10dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="horizontal">

            <Button
                android:id="@+id/plan_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/plan_add"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="459dp" />

            <Button
                android:id="@+id/plan_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/plan_delete"
                tools:layout_editor_absoluteX="282dp"
                tools:layout_editor_absoluteY="459dp" />


            <Button
                android:id="@+id/plan_change"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fix"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="459dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>