<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ListView
        android:id="@+id/listView"
        android:layout_width="384dp"
        android:layout_height="469dp" />

    <Button
        android:id="@+id/plan_add"
        android:layout_width="86dp"
        android:layout_height="0dp"
        android:background="@drawable/plan_add"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/plan_delete"
        android:layout_width="86dp"
        android:layout_height="0dp"
        android:background="@drawable/plan_delete"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/plan_change"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:background="@drawable/fix"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="459dp" />

</android.support.constraint.ConstraintLayout>