<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.it.travel_plan_project.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TabHost
        android:id="@+id/tabHost1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/domestic_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/domestic_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="출발지"
                            app:layout_constraintBottom_toBottomOf="@+id/editText7"
                            app:layout_constraintEnd_toStartOf="@+id/editText7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/editText7" />

                        <EditText
                            android:id="@+id/domestic_start_text"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />

                        <Button
                            android:id="@+id/domestic_start_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="검색" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/domestic_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="목적지" />

                        <EditText
                            android:id="@+id/domestic_destination_text"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="9dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />

                        <Button
                            android:id="@+id/domestic_destination_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="검색" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/domestic_date"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_weight="1"
                            android:text="여행날짜" />

                        <EditText
                            android:id="@+id/domestic_date_startDate"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="date" />

                        <TextView
                            android:id="@+id/domestic_text1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"

                            android:text=" ~ "
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/domestic_date_endDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="date" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/domestic_Food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="맛집" />

                        <EditText
                            android:id="@+id/domestic_Food_text"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />

                        <Button
                            android:id="@+id/domestic_Food_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="검색" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/domestic_Rooms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="숙소" />

                        <EditText
                            android:id="@+id/domestic_Rooms_Text"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />

                        <Button
                            android:id="@+id/domestic_Rooms_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="검색" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/domestic_Add_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="확인" />

                        <Button
                            android:id="@+id/domestic_Cancel_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="취소" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/oversea_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/oversea_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="출발지"
                            app:layout_constraintBottom_toBottomOf="@+id/editText7"
                            app:layout_constraintEnd_toStartOf="@+id/editText7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/editText7" />

                        <EditText
                            android:id="@+id/oversea_start_text"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />

                        <Button
                            android:id="@+id/oversea_start_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="검색" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/oversea_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="목적지" />

                        <EditText
                            android:id="@+id/oversea_destination_Text"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="9dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />

                        <Button
                            android:id="@+id/oversea_destination_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="검색" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/oversea_date"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_weight="1"
                            android:text="여행날짜" />

                        <EditText
                            android:id="@+id/oversea_date_startDate"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="date" />

                        <TextView
                            android:id="@+id/oversea_date_text"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"

                            android:text=" ~ "
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/oversea_date_endDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="date" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/oversea_Food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="맛집" />

                        <EditText
                            android:id="@+id/oversea_Food_Text"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />

                        <Button
                            android:id="@+id/oversea_Food_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="검색" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/oversea_Rooms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="숙소" />

                        <EditText
                            android:id="@+id/oversea_Rooms_Text"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />

                        <Button
                            android:id="@+id/oversea_Rooms_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="검색" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/oversea_Add_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="확인" />

                        <Button
                            android:id="@+id/oversea_Cancel_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="취소" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
